# androidproject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zonsim/tangjunwei/android/: App.java  DemoApp.java  MainActivity.java  NewsActivity.java  Test.java
app/src/main/java/zonsim/tangjunwei/android/base/: BaseNetActivity.java  BaseTitleActivity.java
app/src/main/java/zonsim/tangjunwei/android/dagger/: AppModule.java  DaggerApp.java  NetComponent.java  NetModule.java
app/src/main/java/zonsim/tangjunwei/android/dagger/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  SplashActivityComponent.java  SplashActivityModule.java  SplashActivityPresenter.java
app/src/main/java/zonsim/tangjunwei/android/dagger/app/: AppComponent.java  AppModule.java  DaggerApp.java
app/src/main/java/zonsim/tangjunwei/android/dagger/mock/: NetComponent.java  NetModule.java
app/src/main/java/zonsim/tangjunwei/android/dagger/net/: GithubApi.java  GithubApiModule.java  UserComponent.java  UserManager.java  UserModule.java
app/src/main/java/zonsim/tangjunwei/android/dagger/net/model/: Repository.java  User.java
app/src/main/java/zonsim/tangjunwei/android/dagger/net/resp/: RepositoryResponse.java  UserResponse.java
app/src/main/java/zonsim/tangjunwei/android/dagger/scope/: ActivityScope.java  UserScope.java
app/src/main/java/zonsim/tangjunwei/android/dagger/util/: Validator.java
app/src/main/java/zonsim/tangjunwei/android/nestedscroll/: MyAdapter.java  MyToolbar.java  PaddingStatusBarHeightLinearLayout.java  ScrollingActivity.java
app/src/main/java/zonsim/tangjunwei/android/nestedscroll/behavior/: MyBehavior.java
app/src/main/java/zonsim/tangjunwei/android/nestedscroll/viewoffset/: ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/zonsim/tangjunwei/android/net/: ApiService.java  ApiServiceComponent.java  ApiServiceModule.java
app/src/main/java/zonsim/tangjunwei/android/net/auth/: TokenAuthenticator.java  TokenAuthenticatorComponent.java  TokenAuthenticatorModule.java
app/src/main/java/zonsim/tangjunwei/android/net/entity/: HomeResp.java  LoginResp.java
app/src/main/java/zonsim/tangjunwei/android/util/: LogUtils.java
app/src/main/res/drawable/: base_load_empty_icon.xml  base_load_error_icon.xml  base_load_retry_bg_shape.xml  ic_arrow_back.xml  ic_cloud_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  base_title_activity.xml  item.xml  loading_layout.xml  news_activity.xml  splash_activity.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/zonsim/tangjunwei/android/: ExampleUnitTest.java
demo-library/: README.md  build.gradle  readme.md
demo-library/src/main/: AndroidManifest.xml
demo-library/src/main/java/zonsim/tangjunwei/app/: BaseApp.java  BaseAppComponent.java  BaseAppModule.java
demo-library/src/main/java/zonsim/tangjunwei/base/: BaseActivity.java  BaseFragment.java
demo-library/src/main/java/zonsim/tangjunwei/demo/: Test.java  Test2.java
demo-library/src/main/java/zonsim/tangjunwei/mvp/: BaseNetworkView.java  BasePresenter.java  BaseView.java
demo-library/src/main/java/zonsim/tangjunwei/network/: Api.java  ApiResp.java
demo-library/src/main/java/zonsim/tangjunwei/network/api/: ApiException.java  ApiResp.java  ApiResponse.java  ErrorArguments.java
demo-library/src/main/java/zonsim/tangjunwei/network/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
demo-library/src/main/java/zonsim/tangjunwei/network/di/: OkHttpClientModule.java  RetrofitModule.java  TokenInterceptorModule.java
demo-library/src/main/java/zonsim/tangjunwei/network/observer/: BaseObserver.java
demo-library/src/main/java/zonsim/tangjunwei/network/scheduler/: ISchedulerProvider.java  SchedulerProvider.java  SchedulerProviderComponent.java
demo-library/src/main/java/zonsim/tangjunwei/network/token/: TokenAuthenticator.java  TokenInterceptor.java
demo-library/src/main/java/zonsim/tangjunwei/util/: Strings.java  ToastUtils.java
demo-library/src/main/java/zonsim/tangjunwei/util/spreferences/: SPManager.java  SPManagerComponent.java  SPManagerModule.java  SecurePreferences.java
demo-library/src/main/java/zonsim/tangjunwei/wight/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  ClockLoadingIndicatorView.java  Indicator.java  LineScaleIndicator.java  LineScalePulseOutIndicator.java  PaddingStatusBarHeightFrameLayout.java  TestDrawable.java
demo-library/src/main/res/values/: attrs.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
