<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <ProgressBar
        android:id="@+id/load_pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/load_ll_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/iv_desc2"
            android:src="@drawable/base_load_empty_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="没有数据"
            android:textColor="@android:color/black"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/load_ll_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="数据加载失败"
            android:textColor="@android:color/black"
            android:textSize="14dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/iv_desc1"
            android:src="@drawable/base_load_error_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_load_retry_bg_shape"
            android:padding="8dp"
            android:text="重新加载"
            android:textColor="@android:color/black"
            android:textSize="14dp"/>

    </LinearLayout>

</FrameLayout>